h5.center Know Your Client (KYC) Application Form (For Individuals only)
.row
  .col.s12
      h3.center
        |Application Type
  .col.s12.center
    a.waves-effect.waves-light.btn-large href="/kyc-registry/new"
      i.material-icons.left class
      | New

    a.waves-effect.waves-light.btn-large href="/kyc-registry/update"
      i.material-icons.left create
      | Update
