form#new_form method="post" action="/kyc-registry/new"
  .row
    .col.m12
  .row
    .col.m12
      .col.m2.right-align
        | KYC Type*
      .col.m6
        input#kyc_type_normal type="radio" class="browser-default" name="kyc_type" value="normal"
        label for="kyc_type_normal" Normal (PAN is mandatory)
        input#kyc_type_pei type="radio" class="browser-default" name="kyc_type" value="pei"
        label for="kyc_type_pei" PAN Exempt Investors
  .row
    .col.m8
      ul.collapsible.popout data-collapsible="accordion"
        li
          .collapsible-header
            i.material-icons account_box
            |1.Identity Details (Please refer instruction)
            .right.hide.blue.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Completed" check
            .right.amber.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Incomplete" more_horiz
          .collapsible-body
            .row
              .col.m12
                |PAN
                .input-field
                  input#pan_number type="text" data-length="12"  name="pan_number"
                  label for="pan_number" PAN
            .row
              .col.m2
                |Name*(same as ID proof)
              .col.m1
                .input-field
                  input#name_prefix type="text" data-length="3" required="" name="name_prefix"
                  label for="name_prefix" PREFIX
              .col.m3
                .input-field
                  input#first_name type="text" data-length="11" required="" name="first_name"
                  label for="first_name" FIRST NAME
              .col.m3
                .input-field
                  input#middle_name type="text" data-length="11" name="middle_name"
                  label for="middle_name" MIDDLE NAME
              .col.m3
                .input-field
                  input#last_name type="text" data-length="11" required="" name="last_name"
                  label for="last_name" LAST NAME
            .row
              .col.m2
                |Maiden Name(if any*)
              .col.m1
                .input-field
                  input#maiden_name_name_prefix type="text" data-length="3"  name="maiden_name_name_prefix"
                  label for="maiden_name_name_prefix" PREFIX
              .col.m3
                .input-field
                  input#maiden_name_first_name type="text" data-length="11" name="maiden_name_first_name"
                  label for="maiden_name_first_name" FIRST NAME
              .col.m3
                .input-field
                  input#maiden_name_middle_name type="text" data-length="11" name="maiden_name_middle_name"
                  label for="maiden_name_middle_name" MIDDLE NAME
              .col.m3
                .input-field
                  input#maiden_name_last_name type="text" data-length="11"  name="maiden_name_last_name"
                  label for="maiden_name_last_name" LAST NAME
            .row
              .col.m2
                |Father/Spouse name*
              .col.m1
                .input-field
                  input#father_spouse_name_prefix type="text" data-length="3" required="" name="father_spouse_name_prefix"
                  label for="father_spouse_name_prefix" PREFIX
              .col.m3
                .input-field
                  input#father_spouse_first_name type="text" data-length="11" required="" name="father_spouse_first_name"
                  label for="father_spouse_first_name" FIRST NAME
              .col.m3
                .input-field
                  input#father_spouse_middle_name type="text" data-length="11" name="father_spouse_middle_name"
                  label for="father_spouse_middle_name" MIDDLE NAME
              .col.m3
                .input-field
                  input#father_spouse_last_name type="text" data-length="11" required="" name="father_spouse_last_name"
                  label for="father_spouse_last_name" LAST NAME
            .row
              .col.m2
                |Mother name*
              .col.m1
                .input-field
                  input#mother_name_prefix type="text" data-length="3" required="" name="mother_name_prefix"
                  label for="mother_name_prefix" PREFIX
              .col.m3
                .input-field
                  input#mother_first_name type="text" data-length="11" required="" name="mother_first_name"
                  label for="mother_first_name" FIRST NAME
              .col.m3
                .input-field
                  input#mother_middle_name type="text" data-length="11" name="mother_middle_name"
                  label for="mother_middle_name" MIDDLE NAME
              .col.m3
                .input-field
                  input#mother_last_name type="text" data-length="11" required="" name="mother_last_name"
                  label for="mother_last_name" LAST NAME
            .row
              .col.m2
                |Date of Birth*
              .col.m4
                input#date_of_birth type="text" class="datepicker" name="date_of_birth"
            .row
              .col.m2
                |Gender*
              .col.m10
                input#gender_male type="radio" class="browser-default" name="gender" value="Male"
                label for="gender_male" M-Male

                input#gender_female type="radio" class="browser-default" name="gender" value="Female"
                label for="gender_female" F-Female

                input#gender_transgender type="radio" class="browser-default" name="gender" value="Transgender"
                label for="gender_transgender" T-Transgender

            .row
              .col.m2
                |Marital Status*
              .col.m10
                input#marital_status_married type="radio" class="browser-default" name="marital_status" value="married"
                label for="marital_status_married" Married

                input#marital_status_unmarried type="radio" class="browser-default" name="marital_status" value="Unmarried"
                label for="marital_status_unmarried" Unmarried

                input#marital_status_others type="radio" class="browser-default" name="marital_status" value="Others"
                label for="marital_status_unmarried" Others

            .row
              .col.m2
                |Citizenship*
              .col.m10
                select name="coutry"
                  option disabled="" selected=""  value="" Select Country
                  -Country.all.each do |country|
                    option value="#{country.code}" #{country.name}

            .row
              .col.m2
                |Residential Status*
              .col.m10
                input#residential_status_resident_individual type="radio" class="browser-default" name="residential_status" value="Resident Individual"
                label for="residential_status_resident_individual" Resident Individual

                input#residential_status_non_resident_indian type="radio" class="browser-default" name="residential_status" value="Non Resident Indian"
                label for="residential_status_non_resident_indian" Non Resident Indian

                input#residential_status_non_foreign_national type="radio" class="browser-default" name="residential_status" value="Foreign National"
                label for="residential_status_non_foreign_national" Foreign National

                input#residential_status_person_of_indian_origin type="radio" class="browser-default" name="residential_status" value="Person of Indian Origin"
                label for="residential_status_person_of_indian_origin" Person of Indian Origin
            .row
              .col.m2
                |Occupation type*
              .col.m10
                .row
                  .col.m12
                    input#occupation_type_service type="radio" class="browser-default" name="occupation_type" value="Service"
                    label for="occupation_type_service" S-Service

                    input#occupation_sector_private_sector type="radio" class="browser-default" name="occupation_sector" value="Private Sector"
                    label for="occupation_sector_private_sector" Private Sector

                    input#occupation_sector_public_sector type="radio" class="browser-default" name="occupation_sector" value="Public Sector"
                    label for="occupation_sector_public_sector" Public Sector

                    input#occupation_sector_government_sector type="radio" class="browser-default" name="occupation_sector" value="Government Sector"
                    label for="occupation_sector_government_sector" Government Sector

                .row
                  .col.m12
                    input#occupation_type_others type="radio" class="browser-default" name="occupation_type" value="Others"
                    label for="occupation_type_others" O-Others

                    input#occupation_sector_professional type="radio" class="browser-default" name="occupation_sector" value="Professional"
                    label for="occupation_sector_professional" Professional

                    input#occupation_sector_self_employed type="radio" class="browser-default" name="occupation_sector" value="Self Employed"
                    label for="occupation_sector_self_employed" Self Employed

                    input#occupation_sector_retired type="radio" class="browser-default" name="occupation_sector" value="Retired"
                    label for="occupation_sector_retired" Retired

                    input#occupation_sector_house_wife type="radio" class="browser-default" name="occupation_sector" value="Housewife"
                    label for="occupation_sector_house_wife" Housewife

                    input#occupation_sector_student type="radio" class="browser-default" name="occupation_sector" value="Student"
                    label for="occupation_sector_student" Student
                .row
                  .col.m12
                    input#occupation_type_business type="radio" class="browser-default" name="occupation_type" value="Business"
                    label for="occupation_type_business" B-Business

                .row
                  .col.m12
                    input#occupation_type_not_categorised type="radio" class="browser-default" name="occupation_type" value="Not Categorised"
                    label for="occupation_type_not_categorised" X-Not Categorised

            .row
              .col.m12.right-align
                .file-field.input-field
                  .btn
                    span PAN Card Copy
                    input#pan_card_document name="pan_card_document" type="file" /
                  .file-path-wrapper
                    input.file-path.validate type="text" /
                .file-field.input-field
                  .btn
                    span Photo
                    input#photo name="photo" type="file" /
                  .file-path-wrapper
                    input.file-path.validate type="text" /
                .file-field.input-field
                  .btn
                    span Signature
                    input#signature name="signature" type="file" /
                  .file-path-wrapper
                    input.file-path.validate type="text" /

            .row
              .col.m12.right-align
                /button.btn.wave-efects.blue next


        li
          .collapsible-header
            i.material-icons perm_identity
            |2.Proof Of Identity(PoI)* (for PAN exempt Investor or if PAN card copy not provided) (Please refer instructions C & K at the end)
            .right.hide.blue.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Completed" check
            .right.amber.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Incomplete" more_horiz
          .collapsible-body
            .row
              .col.m12
                input#proof_of_identity_passport type="radio" class="browser-default" name="proof_of_identity_type" value="passport"
                label for="proof_of_identity_passport" A- Passport Number

                .row
                  .col.m6
                    .input-field
                      input#passport_number type="text" data-length="9" name="passport_number"
                      label for="passport_number" Passport Number
                  .col.m6
                    .input-field
                      input#passport_expiry_date type="text"  class="datepicker" name="passport_expiry_date"
                      label for="passport_expiry_date" Passport Expiry Date
            .row
              .col.m12
                input#proof_of_identity_voter_id type="radio" class="browser-default" name="proof_of_identity_type" value="voter_id"
                label for="proof_of_identity_voter_id" B- Voter ID Card

                .row
                  .col.m6
                    .input-field
                      input#voter_id_number type="text" data-length="14" name="voter_id_number"
                      label for="voter_id_number" Voter ID
            .row
              .col.m12
                input#proof_of_identity_driving_licence type="radio" class="browser-default" name="proof_of_identity_type" value="driving_licence"
                label for="proof_of_identity_driving_licence" D- Driving licence Number

                .row
                  .col.m6
                    .input-field
                      input#driving_licence_number type="text" data-length="15" name='driving_licence_number'
                      label for="driving_licence_number" Driving licence Number
                  .col.m6
                    .input-field
                      input#driving_licence_expiry_date type="text"  class="datepicker" name="driving_licence_expiry_date"
                      label for="driving_licence_expiry_date" Driving licence Expiry Date
            .row
              .col.m12
                input#proof_of_identity_aadhaar_card type="radio" class="browser-default" name="proof_of_identity_type" value="aadhaar_card"
                label for="proof_of_identity_aadhaar_card" E- Aadhaar Card

                .row
                  .col.m6
                    .input-field
                      input#aadhaar_card_number type="text" data-length="12" name="aadhaar_card_number"
                      label for="aadhaar_card_number" Aadhaar Card number
            .row
              .col.m12
                input#proof_of_identity_nrega_job_card type="radio" class="browser-default" name="proof_of_identity_type" value="nrega_job_card"
                label for="proof_of_identity_nrega_job_card" F- NREGA Job Card

                .row
                  .col.m6
                    .input-field
                      input#nrega_job_card_number type="text" data-length="15" name="nrega_job_card_number"
                      label for="nrega_job_card_number" NREGA job card number
            .row
              .col.m12
                input#proof_of_identity_other_card type="radio" class="browser-default" name="proof_of_identity_type" value="other_card"
                label for="proof_of_identity_other_card" Z- Others (any document notified by the central government)

                .row
                  .col.m6
                    .input-field
                      input#other_card_id type="text" data-length="10" name="other_card_id"
                      label for="other_card_id" Other card number
                  .col.m6
                    .input-field
                      input#other_card_number type="text" data-length="12" name="other_card_number"
                      label for="other_card_number" Other card number
            .row
              .col.m12
                .file-field.input-field
                  .btn
                    span Document
                    input#poi_doument name="poi_doument" type="file" /
                  .file-path-wrapper
                    input.file-path.validate type="text" /
            .row
              .col.m12.right-align
                /button.btn.wave-efects.blue next
        li
          .collapsible-header
            i.material-icons location_city
            |3. Proof of Address (PoA)*
            .right.hide.blue.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Completed" check
            .right.amber.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Incomplete" more_horiz
          .collapsible-body
            .row
              .col.m12
                .card.no-margin
                  .card-content
                    .row
                      .col.m12
                        p Current / Permanent / Overseas Address Details (Please see instruction D at the end)
                    .row
                      .col.m12
                        .input-field
                          input#address_line1 type="text" data-length="46" required="" name="address_line1"
                          label for="address_line1" Address line 1 *
                      .col.m12
                        .input-field
                          input#address_line2 type="text" data-length="46" name="address_line2"
                          label for="address_line2" Address line 2
                      .col.m6
                        .input-field
                          input#address_line3 type="text" data-length="29" name="address_line3"
                          label for="address_line3" Address line 3
                      .col.m6
                        .input-field
                          input#city_town_village type="text" data-length="9"  required="" name="city_town_village"
                          label for="city_town_village" City/Town/Village *
                      .col.m4
                        .input-field
                          input#district type="text" data-length="10" required="" name="district"
                          label for="district" District *
                      .col.m4
                        .input-field
                          input#zip_pin type="text" data-length="6" name="zip_pin"
                          label for="zip_pin" Zip/Post code *
                      .col.m4
                        .input-field
                          input#state_ut_code type="text" data-length="2" name="state_ut_code"
                          label for="state_ut_code" State/UT code

                      .col.m6
                        .input-field
                          input#state_ut type="text" data-length="16" name="state_ut"
                          label for="state_ut" State/UT
                      .col.m6
                        .input-field
                          select name="address_coutry"
                            option disabled="" selected=""  value="" Select Country
                            -Country.all.each do |country|
                              option value="#{country.code}" #{country.name}
                    .row
                      .col.m12
                        |(Certified copy of any one of the following Proof of Address [PoA] needs to be submitted)
                    .row
                      .col.m12
                        input#proof_of_address_passport type="radio" class="browser-default" name="proof_of_address_type" value="passport"
                        label for="proof_of_address_passport" A- Passport Number

                        .row
                          .col.m6
                            .input-field
                              input#proof_of_address_passport_number type="text" data-length="9" name="proof_of_address_passport_number"
                              label for="proof_of_address_passport_number" Passport Number
                          .col.m6
                            .input-field
                              input#proof_of_address_passport_expiry_date type="text"  class="datepicker" name="proof_of_address_passport_expiry_date"
                              label for="proof_of_address_passport_expiry_date" Passport Expiry Date
                    .row
                      .col.m12
                        input#proof_of_address_voter_id type="radio" class="browser-default" name="proof_of_address_type" value="voter_id"
                        label for="proof_of_address_voter_id" B- Voter ID Card

                        .row
                          .col.m6
                            .input-field
                              input#proof_of_address_voter_id_number type="text" data-length="14" name="proof_of_address_voter_id_number"
                              label for="proof_of_address_voter_id_number" Voter ID
                    .row
                      .col.m12
                        input#proof_of_address_driving_licence type="radio" class="browser-default" name="proof_of_address_type" value="driving_licence"
                        label for="proof_of_address_driving_licence" D- Driving licence Number

                        .row
                          .col.m6
                            .input-field
                              input#proof_of_address_driving_licence_number type="text" data-length="15" name="proof_of_address_driving_licence_number"
                              label for="proof_of_address_driving_licence_number" Driving licence Number
                          .col.m6
                            .input-field
                              input#proof_of_address_driving_licence_expiry_date type="text"  class="datepicker" name="proof_of_address_driving_licence_expiry_date"
                              label for="proof_of_address_driving_licence_expiry_date" Driving licence Expiry Date
                    .row
                      .col.m12
                        input#proof_of_address_aadhaar_card type="radio" class="browser-default" name="proof_of_address_type" value="aadhaar_card"
                        label for="proof_of_address_aadhaar_card" E- Aadhaar Card

                        .row
                          .col.m6
                            .input-field
                              input#proof_of_address_aadhaar_card_number type="text" data-length="12" name="proof_of_address_aadhaar_card_number"
                              label for="proof_of_address_aadhaar_card_number" Aadhaar Card number
                    .row
                      .col.m12
                        input#proof_of_address_nrega_job_card type="radio" class="browser-default" name="proof_of_address_type" value="nrega_job_card"
                        label for="proof_of_address_nrega_job_card" F- NREGA Job Card

                        .row
                          .col.m6
                            .input-field
                              input#proof_of_address_nrega_job_card_number type="text" data-length="15" name="proof_of_address_nrega_job_card_number"
                              label for="proof_of_address_nrega_job_card_number" NREGA job card number
                    .row
                      .col.m12
                        input#proof_of_address_other_card type="radio" class="browser-default" name="proof_of_address_type" value="other_card"
                        label for="proof_of_address_other_card" Z- Others (any document notified by the central government)

                        .row
                          .col.m6
                            .input-field
                              input#proof_of_address_other_card_id type="text" data-length="10" name="proof_of_address_other_card_id"
                              label for="proof_of_address_other_card_id" Other card id
                          .col.m6
                            .input-field
                              input#proof_of_address_other_card_number type="text" data-length="12" name="proof_of_address_other_card_number"
                              label for="proof_of_address_other_card_number" Other card number
                    .row
                      .col.m12
                        .file-field.input-field
                          .btn
                            span Document
                            input#signature name="proof_of_address_doument" type="file" /
                          .file-path-wrapper
                            input.file-path.validate type="text" /

            .row
              .col.m12
                .card
                  .card-content
                    .row
                      p Correspondence / Local Address Details* (Please see instruction E at the end)
                    .row
                      .col.m12
                        .input-field
                          input#local_address_line1 type="text" data-length="46" required="" name="local_address_line1"
                          label for="local_address_line1" Address line 1 *
                      .col.m12
                        .input-field
                          input#local_address_line2 type="text" data-length="46" name="local_address_line2"
                          label for="local_address_line2" Address line 2
                      .col.m6
                        .input-field
                          input#local_address_line3 type="text" data-length="29" name="local_address_line3"
                          label for="local_address_line3" Address line 3
                      .col.m6
                        .input-field
                          input#local_address_city_town_village type="text" data-length="9"  required="" name="local_address_city_town_village"
                          label for="local_address_city_town_village" City/Town/Village *
                      .col.m4
                        .input-field
                          input#local_address_district type="text" data-length="10" required="" name="local_address_district"
                          label for="local_address_district" District *
                      .col.m4
                        .input-field
                          input#local_address_zip_pin type="text" data-length="6" name="local_address_zip_pin"
                          label for="local_address_zip_pin" Zip/Post code *
                      .col.m4
                        .input-field
                          input#local_address_state_ut_code type="text" data-length="2" name="local_address_state_ut_code"
                          label for="local_address_state_ut_code" State/UT code

                      .col.m6
                        .input-field
                          input#local_address_state_ut type="text" data-length="16" name="local_address_state_ut"
                          label for="local_address_state_ut" State/UT
                      .col.m6
                        .input-field
                          select name="local_address_coutry"
                            option disabled="" selected=""  value="" Select Country
                            -Country.all.each do |country|
                              option value="#{country.code}" #{country.name}
            .row
              .col.m12.right-align
                /button.btn.wave-efects.blue next

        li
          .collapsible-header
            i.material-icons contacts
            |4.Contact Details (All communications will be sent on provided Mobile no. / Email-ID) (Please refer instruction F at the end)
            .right.hide.blue.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Completed" check
            .right.amber.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Incomplete" more_horiz
          .collapsible-body
            .row
              .col.m12
                .input-field
                  input#email_id type="text" data-length="46" name="email_id"
                  label for="email_id" Email Id
              .col.m4
                .input-field
                  input#mobile type="text" data-length="13" name="mobile"
                  label for="mobile" Mobile
              .col.m4
                .input-field
                  input#telephone_off type="text" data-length="13" name="telephone_off"
                  label for="telephone_off" Tel.(Off)
              .col.m4
                .input-field
                  input#telephone_res type="text" data-length="13" name="telephone_res"
                  label for="telephone_res" Tel.(Res)
            .row
              .col.m12.right-align
                /button.btn.wave-efects.blue next
        li
          .collapsible-header
            i.material-icons confirmation_number
            |5.FATCA/CRS Information (Tick if Applicable) Residence for Tax Purposes in Jurisdiction(s) Outside India (Please refer instruction B at the end)
            .right.hide.blue.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Completed" check
            .right.amber.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Incomplete" more_horiz
          .collapsible-body
            .row
              .col.m6
                |Country of Jurisdiction of Residence*
              .col.m6
                select name="jurisdiction_country"
                  option disabled="" selected=""  value="" Select Country
                  -Country.all.each do |country|
                    option value="#{country.code}" #{country.name}
            .row
              .col.m12
                .input-field
                  input#tax_identification_number type="text" data-length="14" required="" name="tax_identification_number"
                  label for="tax_identification_number"
                    |Tax Identification Number or equivalent (If issued by jurisdiction)*
            .row
              .col.m6
                .input-field
                  input#place_city_of_birth type="text" data-length="12" required="" name="place_city_of_birth"
                  label for="place_city_of_birth"
                    |Place/City of Birth *
              .col.m6
                select name="country_of_birth"
                  option disabled="" selected=""  value="" Select Country of Birth
                  -Country.all.each do |country|
                    option value="#{country.code}" #{country.name}
            .row
              .col.m12
                .input-field
                  input#ftca_crs_address_line1 type="text" data-length="46" required="" name="ftca_crs_address_line1"
                  label for="ftca_crs_address_line1" Address line 1 *
              .col.m12
                .input-field
                  input#ftca_crs_address_line2 type="text" data-length="46" name="ftca_crs_address_line2"
                  label for="ftca_crs_address_line2" Address line 2
              .col.m6
                .input-field
                  input#ftca_crs_address_line3 type="text" data-length="29" name="ftca_crs_address_line3"
                  label for="address_line3" Address line 3
              .col.m6
                .input-field
                  input#ftca_crs_city_town_village type="text" data-length="9"  required="" name="ftca_crs_city_town_village"
                  label for="ftca_crs_city_town_village" City/Town/Village *
              .col.m4
                .input-field
                  input#ftca_crs_district type="text" data-length="10" required="" name="ftca_crs_district"
                  label for="ftca_crs_district" District *
              .col.m4
                .input-field
                  input#ftca_crs_zip_pin type="text" data-length="6" name="ftca_crs_zip_pin"
                  label for="ftca_crs_zip_pin" Zip/Post code *
              .col.m4
                .input-field
                  input#ftca_crs_state_ut_code type="text" data-length="16" name="ftca_crs_state_ut_code"
                  label for="ftca_crs_state_ut_code" State/UT code

              .col.m6
                .input-field
                  input#ftca_crs_state_ut type="text" data-length="16" name="ftca_crs_state_ut"
                  label for="ftca_crs_state_ut" State/UT
              .col.m6
                .input-field
                  select name="ftca_crs_address_coutry"
                    option disabled="" selected=""  value="" Select Country
                    -Country.all.each do |country|
                      option value="#{country.code}" #{country.name}
              .col.m12
                .file-field.input-field
                  .btn
                    span Document
                    input#photo name="facta_crs_poa_document" type="file" /
                  .file-path-wrapper
                    input.file-path.validate type="text" /
            .row
              .col.m12.right-align
                /button.btn.wave-efects.blue next
        li
          .collapsible-header
            i.material-icons person_add
            |6.Details of Related Person (Optional) (please refer instruction G at the end)
            .right.hide.blue.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Completed" check
            .right.amber.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Incomplete" more_horiz
          .collapsible-body
            .row
              .col.m12
                .input-field
                  input#related_person_kyc_number type="text" data-length="14" name="related_person_kyc_number"
                  label for="related_person_kyc_number" KYC Number of Related Person (if available*)
            .row
              .col.m2 Related Person Type*
              .col.m10
                input#related_person_guardian_of_minor type="radio" class="browser-default" name="related_person_type" value="Guardian of Minor"
                label for="related_person_guardian_of_minor" Guardian of Minor
                input#related_person_assignee type="radio" class="browser-default" name="related_person_type" value="Assignee"
                label for="related_person_assignee" Assignee
                input#related_person_authorized_representative type="radio" class="browser-default" name="related_person_type" value="Authorized Representative"
                label for="related_person_authorized_representative" Authorized Representative
            .row
              .col.m2
                |Name*
              .col.m1
                .input-field
                  input#related_person_name_prefix type="text" data-length="3" required="" name="related_person_name_prefix"
                  label for="related_person_name_prefix" PREFIX
              .col.m3
                .input-field
                  input#related_person_first_name type="text" data-length="11" required="" name="related_person_first_name"
                  label for="related_person_first_name" FIRST NAME
              .col.m3
                .input-field
                  input#related_person_middle_name type="text" data-length="11" name="related_person_middle_name"
                  label for="related_person_middle_name" MIDDLE NAME
              .col.m3
                .input-field
                  input#related_person_last_name type="text" data-length="11" required="" name="related_person_last_name"
                  label for="related_person_last_name" LAST NAME
            .row
              .card.no-margin
                .card-content
                  .row
                    .col.m12
                      p Proof of Identity [PoI] of Related Person* (Please see instruction (H) at the end)(Certified copy of any one of the following Proof of Identity[PoI] needs to be submitted)
                  .row
                    .col.m12
                      input#related_person_passport type="radio" class="browser-default" name="related_person_proof_of_identity_type" value="passport"
                      label for="related_person_passport" A- Passport Number

                      .row
                        .col.m6
                          .input-field
                            input#related_person_passport_number type="text" data-length="9" name="related_person_passport_number"
                            label for="related_person_passport_number" Passport Number
                        .col.m6
                          .input-field
                            input#related_person_passport_expiry_date type="text"  class="datepicker" name="related_person_passport_expiry_date"
                            label for="related_person_passport_expiry_date" Passport Expiry Date
                  .row
                    .col.m12
                      input#related_person_voter_id type="radio" class="browser-default" name="related_person_proof_of_identity_type" value="voter_id"
                      label for="related_person_voter_id" B- Voter ID Card

                      .row
                        .col.m6
                          .input-field
                            input#related_person_voter_id_number type="text" data-length="14" name="related_person_voter_id_number"
                            label for="related_person_voter_id_number" Voter ID
                  .row
                    .col.m12
                      input#related_person_driving_licence type="radio" class="browser-default" name="related_person_proof_of_identity_type" value="driving_licence"
                      label for="related_person_driving_licence" D- Driving licence Number

                      .row
                        .col.m6
                          .input-field
                            input#related_person_driving_licence_number type="text" data-length="15" name="related_person_driving_licence_number"
                            label for="related_person_driving_licence_number" Driving licence Number
                        .col.m6
                          .input-field
                            input#related_person_driving_licence_expiry_date type="text"  class="datepicker" name="related_person_driving_licence_expiry_date"
                            label for="related_person_driving_licence_expiry_date" Driving licence Expiry Date
                  .row
                    .col.m12
                      input#related_person_aadhaar_card type="radio" class="browser-default" name="related_person_proof_of_identity_type" value="aadhaar_card"
                      label for="related_person_aadhaar_card" E- Aadhaar Card

                      .row
                        .col.m6
                          .input-field
                            input#related_person_aadhaar_card_number type="text" data-length="12" name="related_person_aadhaar_card_number"
                            label for="related_person_aadhaar_card_number" Aadhaar Card number
                  .row
                    .col.m12
                      input#related_person_nrega_job_card type="radio" class="browser-default" name="related_person_proof_of_identity_type" value="nrega_job_card"
                      label for="related_person_nrega_job_card" F- NREGA Job Card

                      .row
                        .col.m6
                          .input-field
                            input#related_person_nrega_job_card_number type="text" data-length="15" name="related_person_nrega_job_card_number"
                            label for="related_person_nrega_job_card_number" NREGA job card number
                  .row
                    .col.m12
                      input#related_person_other_card type="radio" class="browser-default" name="related_person_proof_of_identity_type" value="other_card"
                      label for="related_person_other_card" Z- Others (any document notified by the central government)

                      .row
                        .col.m6
                          .input-field
                            input#related_person_other_card_id type="text" data-length="10" name="related_person_other_card_id"
                            label for="related_person_other_card_id" Other card id
                        .col.m6
                          .input-field
                            input#related_person_other_card_number type="text" data-length="12" name="related_person_other_card_number"
                            label for="related_person_other_card_number" Other card number
                  .row
                    .col.m12
                      .file-field.input-field
                        .btn
                          span Document
                          input#signature name="related_person_poi_doument" type="file" /
                        .file-path-wrapper
                          input.file-path.validate type="text" /
            .row
              .col.m12.right-align
                /button.btn.wave-efects.blue next
        li
          .collapsible-header
            i.material-icons comment
            |7. Remarks (If any)
            .right.hide.blue.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Completed" check
            .right.amber.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Incomplete" more_horiz
          .collapsible-body
            .row
              .col.m12
                .input-field
                  textarea#remarks.materialize-textarea data-length="100" name="remarks"
                  label for="remarks" Remarks
            .row
              .col.m12.right-align
                /button.btn.wave-efects.blue next
        li
          .collapsible-header
            i.material-icons assignment_turned_in
            |8. Applicant Declaration
            .right.hide.blue.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Completed" check
            .right.amber.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Incomplete" more_horiz
          .collapsible-body
            .row
              .col.m12
                  p
                    |I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief and I undertake to inform you of any changes
                    | therein, immediately. In case any of the above information is found to be false or untrue or misleading or misrepresenting, I am aware that I may be held
                    | liable for it. I hereby declare that I am not making this application for the purpose of contravention of any Act, Rules, Regulations or any statute of
                    | legislation or any notifications/directions issued by any governmental or statutory authority from time to time.
                  p
                    |I hereby consent to receiving information from Central KYC Registry through SMS/Email on the above registered number/email address.


            .row
              .col.m4
                .input-field
                  input#declaration_date type="text" class="datepicker" name="applicant_declaration_date"
                  label for="declaration_date" Date
              .col.m4
                .input-field
                  input#declaration_place type="text" data-length="12" name="applicant_declaration_place"
                  label for="declaration_place" Place
              .col.m4
                .file-field.input-field
                  .btn
                    span Sinature
                    input#declaration_signature name="applicant_declaration_signature" type="file" /
                  .file-path-wrapper
                    input.file-path.validate type="text" /
            .row
              .col.m12.right-align
                /button.btn.wave-efects.blue next
      .row
        .col.m12.right-align
          a.btn.waves-effect.waves-light.btn-large.blue onclick="submit()"
            |save
            i.material-icons.left save
    .col.m4
      .card
        .card-content
          .card-title Instructions
          |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

css:
  input {
      text-transform: uppercase;
  }
  .collapsible-header{
      display: block
  }

javascript:
  var required_fields=["kyc_type", "name_prefix", "first_name", "last_name", "father_spouse_name_prefix", "father_spouse_first_name", "father_spouse_last_name", "mother_name_prefix", "mother_first_name", "mother_last_name", "date_of_birth", "address_line1", "city_town_village", "district", "zip_pin", "state_ut","gender","marital_status","country","residential_status","occupation_type","proof_of_identity_type"];
  var only_character_fields=["name_prefix", "first_name", "last_name", "father_spouse_name_prefix", "father_spouse_first_name", "father_spouse_last_name", "mother_name_prefix", "mother_first_name", "mother_last_name","related_person_name_prefix","related_person_first_name","related_person_middle_name","related_person_last_name"];
  var max_limit_fields={pan_number:12,name_prefix:3,  first_name:11,  middle_name:11,  last_name:11,  maiden_name_name_prefix:3,  maiden_name_first_name:11,  maiden_name_middle:11,  maiden_name_last_name:11,  father_spouse_name_prefix:3,  father_spouse_first_name:11,  father_spouse_middle_name:11,  father_spouse_last_name:11,  mother_name_prefix:3,  mother_first_name:11,  mother_middle_name:11,  mother_last_name:11,  passport_number:9,  voter_id_number:12,  driving_licence_number:15,  aadhaar_card_number:15,nrega_job_card_number:14,  other_card_name:10,  other_card_number:15,  address_line1:46,  address_line2:46,  address_line3:29,  city_town_village:9,  district:10,  zip_pin:6,  state_ut_code:2,  state_ut:16,  email_id:45,  mobile:13,  telephone_off:13,  telephone_res:13,  }
  $(document).ready(function() {
      $('select').material_select();

        for(var i in only_character_fields)
          $("input[name='"+only_character_fields[i]+"']").on("keyup keypress blur change",characterCheck);
        for(var i in max_limit_fields)
          $("input[name='"+i+"']").on("keyup keydown change",{max:max_limit_fields[i]},maxLengthCheck);
    });
    function characterCheck(event){
        var val=event.target.value;
        console.log()
        while(!val.match(/^[a-zA-Z]*$/)){
          val=val.slice(0,-1);
        }
        event.target.value=val;
    }
    function maxLengthCheck(event){
        var val=event.target.value;
        console.log()
        while(val.length>event.data.max){
          val=val.slice(0,-1);
        }
        $(event.target).val(val);
        //$(event.target).focus();
        //if(event.type=="blur"){
        //  $(event.target).blur();
        //}
    }
  $('.collapsible').collapsible('open', 0);
  $('#date_of_birth').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 100, // Creates a dropdown of 15 years to control year,
    clear: 'Clear',
    close: 'Ok',
    today:[1999,3,1],
    min: [1918,3,20],
    max: [2018,2,1],
    closeOnSelect: false // Close upon selecting a date,
  });
  $('#passport_expiry_date').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 30, // Creates a dropdown of 15 years to control year,
    clear: 'Clear',
    close: 'Ok',
    min: new Date(),
    closeOnSelect: false // Close upon selecting a date,
  });
  $('#driving_licence_expiry_date').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 30, // Creates a dropdown of 15 years to control year,
    clear: 'Clear',
    close: 'Ok',
    min: new Date(),
    closeOnSelect: false // Close upon selecting a date,
  });
  $('#related_person_driving_licence_expiry_date').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 30, // Creates a dropdown of 15 years to control year,
    clear: 'Clear',
    close: 'Ok',
    min: new Date(),
    closeOnSelect: false // Close upon selecting a date,
  });
  $('#declaration_date').pickadate({
    selectMonths: 1, // Creates a dropdown to control month
    selectYears: 1,// Creates a dropdown of 15 years to control year,
    clear: 'Clear',
    close: 'Ok',
    min: new Date(),
    closeOnSelect: false // Close upon selecting a date,
  });
  function submit(e){
    if(validateAll())
      $('form#new_form').submit();
  }

  function validateAll(){
      var flag=true;
      var occupation_type_children={
        "Service":['Private Sector','Public Sector', 'Government Sector'],
        "Others":['Professional','Self Employed', 'Retired','Housewife','Student']
      }
      var document_types=["passport","voter_id","driving_licence","aadhaar_card","nrega_job_card","other_card"]
      for(var i=0;i<required_fields.length;i++){
          var f=$("[name='"+required_fields[i]+"']");

          if(f.attr('type')==="radio")
            {
              v=$('[name="'+required_fields[i]+'"]:checked').val();
              if($('[name="'+required_fields[i]+'"]:checked').length<1)
                {
                  flag=false;
                  f.next("label").addClass('red-text');
                }
              else if(required_fields[i]=="occupation_type" && (v=="Service" || v=="Others"))
              {
                  if(f.next("[name='occupation_sector']:checked").length<1)
                    $("[name='occupation_sector']").next("label").addClass('red-text');
                  else if(occupation_type_children[v].indexOf(f.next("[name='occupation_sector']:checked").val())==-1)
                      f.next("[name='occupation_sector']:checked").next("label").addClass('red-text');
                  else
                    f.next("[name='occupation_sector']:checked").next("label").removeClass('red-text');
              }
              else if(required_fields[i]=="kyc_type" && v=="normal"){
                if($("#pan_number").val().trim().length<1){
                  $("#pan_number").next("label").prop('data-error','required');
                  $("#pan_number").removeClass("valid").addClass("invalid");
                }
              }
              else
                f.next("label").removeClass('red-text');

            }
          else{
              if(!v || v=="" || v.trim().length<1){
                f.next("label").prop('data-error','required');
                f.removeClass("valid");
                f.addClass("invalid");
                flag=false;
              }
            }
      }
      return flag;
  }
