doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    link rel="stylesheet" href="/css/materialize.min.css"
    script  src="/js/jquery.min.js"
    script  src="/js/materialize.min.js"
  body
    nav
      .nav-wrapper.blue
        a.brand-logo href="/"  KYC Registry
        ul#nav-mobile.right.hide-on-med-and-down
    == yield
